<section class="flex flex-col md:flex-row h-screen items-center">

  <div class="bg-blue-600 hidden lg:block w-full md:w-1/2 xl:w-2/3 h-screen">
    <img src="<%= Routes.static_path(@conn, "/images/forest1.jpg") %>" alt="Reasons" class="w-full h-full object-cover">
  </div>

  <div class="bg-white w-full md:max-w-md lg:max-w-full md:mx-auto md:w-1/2 xl:w-1/3 h-screen px-6 lg:px-16 xl:px-12
        flex items-center justify-center">

    <div class="w-full h-100">

      <img class="h-15" src="<%= Routes.static_path(@conn, "/images/hexlogo.png") %>">
      <h1 class="text-6xl text-teal-800 font-medium title-font">Reasons</h1>
      <h2 class="text-3xl text-cool-gray-600">Your learning path starts here</h2>
      <hr class="my-6 border-gray-300 w-full">

      <h1 class="text-xl text-cool-gray-500 md:text-2xl font-bold leading-tight mt-12 pb-4">Log in to your account</h1>
      <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
      <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
      <%= form_for @conn,
        Routes.session_path(@conn, :create),
        [as: :session],
        fn f -> %>

        <div>
          <label class="block text-gray-700">Username</label>
          <%= text_input f, :username, placeholder: "Username", class: "w-full px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-teal-500 focus:bg-white focus:outline-none" %>
        </div>

        <div class="mt-4">
          <label class="block text-gray-700">Password</label>
          <%= password_input f, :password, placeholder: "Password", class: "w-full px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-teal-500 focus:bg-white focus:outline-none" %>
        </div>

        <%= submit "Log in", class: "w-full block bg-teal-700 hover:bg-teal-500 focus:bg-blue-400 text-white font-semibold rounded-lg px-4 py-3 mt-6" %>

      <% end %>

      <hr class="my-6 border-gray-300 w-full mt-12">

      <p class="mt-8">Need an account?
        <%= link "Create an account", to: Routes.user_path(@conn, :new), class: "text-teal-700 hover:text-teal-500 font-semibold" %>
      </p>
    </div>
  </div>

</section>
