<div class="container px-5 py-4 mx-auto flex justify-center">
    <div class="lg:w-1/2 md:w-1/2 bg-white rounded-lg p-8 flex flex-col w-full mt-10 md:mt-0">
      <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Add a new video to a path</h2>
      <p class="leading-relaxed mb-5 text-gray-600">Copy and paste the video url from Youtube and choose a path to add it</p>

      <%= form_for @changeset, @action, fn f -> %>

        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <p><%= label f, :url, class: "text-gray-500" %></p>
        <%= text_input f, :url, placeholder: "Video Url", class: "w-full bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" %>
        <p><%= error_tag f, :url %></P>

        <p><%= label f, :title, class: "text-gray-500" %></p>
        <%= text_input f, :title, placeholder: "Title", class: "w-full bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" %>
        <p><%= error_tag f, :title %></P>

        <p><%= label f, :description, class: "text-gray-500" %></p>
        <%= textarea f, :description, placeholder: "Description", class: "w-full bg-white rounded border border-gray-400 focus:outline-none h-32 focus:border-indigo-500 text-base px-4 py-2 mb-4 resize-none" %>
        <p><%= error_tag f, :description %></P>

        <p><%= label f, :category_id, "Category" %></p>
        <%= select f, :category_id, category_select_options(@categories), prompt: "Choose a category", class: "block appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-4 py-2 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline" %>

        <%= submit "Save video", class: "text-white bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg mt-4" %>
      <% end %>

      <p class="text-xs text-gray-500 mt-3">Chicharrones blog helvetica normcore iceland tousled brook viral artisan.</p>
    </div>
</div>
