<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="m-4">
    <%= label f, :url, class: "p-2" %><br>
    <%= text_input f, :url, class: "border-2 border-teal-400 p-2 m-2" %>
    <%= error_tag f, :url %>
  </div>

  <div class="m-4">
    <%= label f, :title, class: "p-2" %><br>
    <%= text_input f, :title, class: "border-2 border-teal-400 p-2 m-2" %>
    <%= error_tag f, :title %>
  </div>

  <div class="m-4">
    <%= label f, :description, class: "p-2" %><br>
    <%= textarea f, :description, class: "border-2 border-teal-400 p-2 m-2" %>
    <%= error_tag f, :description %>
  </div>

  <div>
    <%= submit "Save", class: "mx-6 p-4 bg-teal-400 text-teal-50 border hover:bg-teal-500" %>
  </div>
<% end %>
