<section class="text-gray-700 body-font">
  <div class="container px-5 py-4 mx-auto flex flex-wrap">
    <div class="flex flex-wrap w-full">
      <div class="lg:w-2/5 md:w-1/2 md:pr-10 md:py-16">
        <div class="flex relative pb-12">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-teal-500 inline-flex items-center justify-center text-white relative z-10">
            <span>1</span>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 1</h2>
            <p class="leading-relaxed">Copyt the video URL from YouTube</p>
          </div>
        </div>
        <div class="flex relative pb-12">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-teal-500 inline-flex items-center justify-center text-white relative z-10">
            <span>2</span>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 2</h2>
            <p class="leading-relaxed">
              Paste the video url in the URL field on this form
            </p>
          </div>
        </div>
        <div class="flex relative pb-12">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-teal-500 inline-flex items-center justify-center text-white relative z-10">
            <span>3</span>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 3</h2>
            <p class="leading-relaxed">
            Type a title and a small description
            </p>
          </div>
        </div>
        <div class="flex relative pb-12">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-teal-500 inline-flex items-center justify-center text-white relative z-10">
            <span>4</span>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 4</h2>
            <p class="leading-relaxed">
            Select the path to add the video
            </p>
          </div>
        </div>
        <div class="flex relative">
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-teal-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
              <path d="M22 4L12 14.01l-3-3"></path>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">FINISH</h2>
            <p class="leading-relaxed">
            Click on "Save video" button and that's it!
            </p>
          </div>
        </div>
      </div>
      <div class="w-full lg:w-3/5 md:w-1/2 object-cover object-center rounded-lg md:mt-0 mt-0">
        <div class="container px-5 py-4 mx-auto flex justify-center">
        <div class="bg-cool-gray-50 shadow-sm rounded-lg p-8 flex flex-col w-full mt-10 md:mt-0">
        <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Add a new video to a path</h2>

        <p class="leading-relaxed mb-5 text-gray-600">
        </p>

        <%= form_for @changeset, @action, fn f -> %>

          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <p><%= label f, :url, class: "text-gray-500" %></p>
          <span class="text-red-700"><%= error_tag f, :url %></span>
          <%= text_input f, :url, placeholder: "Video Url", class: "w-full bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" %>

          <p><%= label f, :title, class: "text-gray-500" %></p>
          <span class="text-red-700"><%= error_tag f, :title %></span>
          <%= text_input f, :title, placeholder: "Title", class: "w-full bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" %>

          <p><%= label f, :description, class: "text-gray-500" %></p>
          <span class="text-red-700"><%= error_tag f, :description %></span>
          <%= textarea f, :description, placeholder: "Description", class: "w-full bg-white rounded border border-gray-400 focus:outline-none h-32 focus:border-indigo-500 text-base px-4 py-2 mb-4 resize-none" %>

          <p><%= label f, :category_id, "Category" %></p>
          <%= select f, :category_id, category_select_options(@categories), prompt: "Choose a category", class: "block appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-4 py-2 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline" %>

          <%= submit "Save video", class: "text-white bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg mt-4" %>
        <% end %>

        <p class="text-xs text-gray-500 mt-3">
        </p>
      </div>
    </div>
      </div>
    </div>
  </div>
</section>
