<h1>Listing Videos</h1>

<table class="table-auto">
  <thead>
    <tr>
      <th class="px-4 py-2">Url</th>
      <th class="px-4 py-2">Title</th>
      <th class="px-4 py-2">Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr class="bg-cool-gray-50">
      <td class="border px-4 py-2"><%= video.url %></td>
      <td class="border px-4 py-2"><%= video.title %></td>
      <td class="border px-4 py-2"><%= video.description %></td>

      <td class="border px-4 py-2">
        <span><%= link "Show", to: Routes.video_path(@conn, :show, video) %></span>
        <span><%= link "Edit", to: Routes.video_path(@conn, :edit, video) %></span>
        <span><%= link "Delete", to: Routes.video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
      <td class="border px-4 py-2">
        <%= link "Watch", to: Routes.watch_path(@conn, :show, video), class: "button" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Video", to: Routes.video_path(@conn, :new) %></span>

<section class="bg-gray-300 flex p-4">
  <%= for video <- @videos do %>
    <div class="bg-white p-10 rounded-lg shadow-md m-2 w-1/3">
      <h1 class="text-xl font-bold"><%= video.title %></h1>
      <div class="mt-4 mb-10">
        <p class="text-gray-600">Path 75% completed</p>
        <div class="bg-gray-400 w-64 h-3 rounded-lg mt-2 overflow-hidden">
          <div class="bg-teal-700 w-3/4 h-full rounded-lg shadow-md"></div>
        </div>
      </div>
      <h3 class="text-xs uppercase">Current lesson:</h3>
      <h2 class="tracking-wide">
        Object in JavaScript
        <br />
        (Challenge)
      </h2>
      <ul class="flex mt-4">
        <li class="mr-4">
          <%= link "Watch", to: Routes.watch_path(@conn, :show, video), class: "text-teal-50 bg-teal-700 py-3 px-8 mt-4 rounded text-sm font-semibold hover:bg-opacity-75" %>
        </li>
        <li class="mr-4">
          <%= link "Edit", to: Routes.video_path(@conn, :edit, video), class: "bg-gray-300 py-3 px-8 mt-4 rounded text-sm font-semibold hover:bg-opacity-75" %>
        </li>
        <li class="ml-8">
          <%= link "Delete", to: Routes.video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"], class: "py-3 px-4 mt-4 rounded bg-red-50 shadow-sm text-red-900 hover:text-red-700 hover:bg-red-100" %>
        </li>
      </ul>
    </div>
  <% end %>
</section>
<div class="mt-4">
  <%= link "New Video", to: Routes.video_path(@conn, :new), class: "bg-teal-300 py-3 px-8 mt-4 rounded text-sm font-semibold hover:bg-opacity-75" %>
</div>
