<h1 class="text-teal-700 text-center text-3xl">My learning paths</h1>
<hr class="my-2 border-gray-300 w-full">
<section class="bg-cool-gray-100 flex flex-wrap p-4">
<div class="mt-4 mb-6 w-full px-4">
  <h1 class="text-teal-900 text-2xl py-2">Lorem Ipsum Learning Path</h1>
  <p class="text-gray-600">Path 75% completed</p>
  <div class="bg-gray-400 w-64 h-3 rounded-lg mt-2 overflow-hidden">
    <div class="bg-teal-700 w-3/4 h-full rounded-lg shadow-md"></div>
  </div>
</div>
  <%= for video <- @videos do %>
    <div class="bg-white p-10 rounded-lg shadow-md m-2 max-w-sm md:w-1/3">
      <h1 class="text-xl font-bold"><%= video.title %></h1>
      <div class="my-4">
      <h3 class="text-xs uppercase">Current status:</h3>
      <h2 class="tracking-wide">
        <span class="text-green-500">Watched</span>
        <br />
        <span class="text-gray-500">(11 annotations)</span>
      </h2>
      </div>
      <div>
        <ul class="md:ml-auto flex flex-wrap items-center text-base justify-between">
          <li class="mt-6">
            <%= link "Watch", to: Routes.watch_path(@conn, :show, video), class: "text-teal-50 bg-teal-700 py-3 px-8 mt-4 rounded text-sm font-semibold hover:bg-opacity-75" %>
          </li>
          <li class="mt-6">
            <%= link "Edit", to: Routes.video_path(@conn, :edit, video), class: "bg-gray-300 py-3 px-8 mt-4 rounded text-sm font-semibold hover:bg-opacity-75" %>
          </li>
          <li class="mt-6">
            <%= link "Delete", to: Routes.video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"], class: "py-3 px-4 mt-4 rounded bg-red-50 shadow-sm text-red-900 hover:text-red-700 hover:bg-red-100" %>
          </li>
        </ul>
      </div>
    </div>
  <% end %>
</section>
<div class="mt-4">
  <%= link "New Video", to: Routes.video_path(@conn, :new), class: "bg-cool-gray-300 py-3 px-8 mt-4 rounded text-sm font-semibold hover:bg-opacity-75" %>
</div>
