<h1 class="text-teal-500 text-5xl font-bold text-center">Listing Users</h1>

<div class="container mx-auto">
   <div class="flex justify-center w-auto py-4">
    <table class="w-auto border border-teal-50">
       <thead>
          <tr>
            <th class="px-6 py-3 border-b border-teal-200 bg-gray-50 text-left text-xs leading-4 font-medium text-teal-500 uppercase tracking-wider">
              User
            </th>
            <th class="px-6 py-3 border-b border-teal-200 bg-gray-50 text-left text-xs leading-4 font-medium text-teal-500 uppercase tracking-wider">
              View
            </th>
          </tr>
        </thead>
        <tbody class="bg-white">
        <%= for user <- @users do %>
        <tr>
            <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
              <%= render "user.html", user: user %>
            </td>
            <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
              <%= link "View", to: Routes.user_path(@conn, :show, user.id) %>
            </td>
        </tr>
        <% end %>
        </tbody>
    </table>
  </div>
</div>
