<div class="container">
    <div class="w-2/3">
        <h1><%= @video.title %></h1>
        <%= content_tag :div, id: "video",
         data: [id: @video.id, player_id: player_id(@video)] do %>
         <% end %>
    </div>

    <div class="bg-cool-gray-300">
        <h3>Annotations</h3>

        <div id="msg-container">
        </div>

        <div>
            <textarea id="msg-input" rows="3" placeholder="Comment...">
            </textarea>

            <button id="msg-submit" class="button column" type="submit">
                Post
            </button>

        </div>

    </div>

</div>
