<h1 class="text-teal-700 text-center text-2xl"><%= @video.title %></h1>
<section class="bg-cool-gray-100 flex flex-wrap p-4">

    <div class="flex flex-wrap">
        <div class="">
            <%= content_tag :div, id: "video",
            data: [id: @video.id, player_id: player_id(@video)] do %>
            <% end %>
        </div>

        <div class="px-4 w-2/5 border-l">
            <h3 class="text-teal-700 text-lg pb-2">Annotations:</h3>

            <div class="py-2 text-teal-900" id="msg-container">
            </div>

            <div class="mx-auto">
                <textarea id="msg-input" class="p-2 mb-2 border border-teal-400 shadow-xs" rows="3" name="message" placeholder="My annotation..."></textarea>
                <br>
                <button id="msg-submit" class="bg-white hover:bg-gray-100 text-teal-500 font-semibold py-2 px-4 border border-teal-400 rounded shadow" type="submit">
                    Save annotation
                </button>
            </div>

        </div>
    </div>

    <hr/>
    <div class=​"row"​>
        <div class=​"column"​>
            <h3>Users</h3>
            ​<ul id=​"user-list"​>
            </ul>
        </div>
    ​</div>

    <%# <div class="p-4">
        <h3 class="text-teal-700 text-lg py-2">Annotations:</h3>

        <div id="msg-container">
        </div>

        <div class="mx-auto">
            <textarea id="msg-input" class="w-2/3 p-2 mb-2 border border-teal-400 shadow-xs" rows="5" name="message" placeholder="My annotation..."></textarea>
            <br>
            <button id="msg-submit" class="bg-white hover:bg-gray-100 text-teal-500 font-semibold py-2 px-4 border border-teal-400 rounded shadow" type="submit">
                Save annotation
            </button>
        </div>
    </div> %>

</section>
