<div class="container">

    <div class="flex flex-wrap">
        <h1 class="w-full"><%= @video.title %></h1>
        <%= content_tag :div, id: "video",
         data: [id: @video.id, player_id: player_id(@video)] do %>
         <% end %>

    </div>

    <div class="bg-cool-gray-300 p-4">
        <h3>Annotations</h3>

        <div id="msg-container">
        </div>

        <div class="mx-auto">
            <textarea id="msg-input" class="w-2/3" rows="3" placeholder="Comment...">
            </textarea>

            <button id="msg-submit" class="button column" type="submit">
                Post
            </button>

        </div>

    </div>

</div>
